server.port=8082
spring.datasource.url=jdbc:h2:mem:supplier-db
keycloak.realm=my-spring-app
keycloak.resource=spring-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjfLxvTnh5QOMhLTLR6fTGMRbJU8due1TSOZ6jH4ZEowqsOMgzrB8Oa3pcMOM81z6icvZBrs0CwxGfoDgkKpj5e4o6qXoR8CQFlIhlPiNv7Szk0ocz0LRxHRfoOFaCV4RhT88XzPK+BYZ6RO5ome7Lg+TEgmq/ZwjFVEDUT/u7jTIoxGVtmNYdi72xq17KqZVLUfsznA5zALqSYzOJkwlZ6thHlJ5IZyhZIbYIJM1lJXTsCRy3BxMvJa/SpUdw0svS1T7hYhdBcUgN/OZR5qTWCvMgFRzDO5MWk3z5SSl0bIdpy7nQn/sR5t6qAsg/nJIYzh5gs+csR3/Kld0m1aAAwIDAQAB


